<!DOCTYPE html>
<HTML LANG="pt">
<HEAD>
<TITLE>Temas de Computação Visual 2026</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<STYLE>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
	background-color: white ;
	color: black ;
	font-family: 'Open Sans', sans-serif ;
	padding: 0px 12px ;
	margin: 24px auto ;
	max-width: 60em ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

a {
	text-decoration: none ;
}

a:hover {
	color: red ;
}

h2 {
	text-transform: lowercase ;
}

ul.plain {
	list-style-type: none ;
	padding: 0 ;

}

li {
}

p.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

:target {
	border-left: solid #ccc 14px ;
	margin-left: -20px ;
	padding-left: 6px ;
}
</STYLE>
</HEAD>

<BODY>

<P>
<A HREF="https://impa.br/programas/escola-de-verao/"><IMG SRC="verao2026.png" ALT="Verão 2026" STYLE="border-radius: 24px ; max-width: 100% ; height: auto ;"></A>

<H1>Temas de Computação Visual:
<BR>História, Modelagem e Visualização</H1>

<H2>Professores</H2>
<UL CLASS="plain">
<DT>
<LI><A HREF="https://lvelho.impa.br">Luiz Velho</A>
<LI><A HREF="https://lhf.impa.br">Luiz Henrique de Figueiredo</A>
<LI><A HREF="https://scholar.google.com/citations?user=AJpXGdIAAAAJ">Francisco Ganacim</A>
</UL>

<H2>Programa</H2>
<UL CLASS="plain">
<LI>Histórico da Computação Gráfica
<UL>
<LI> Marcos da evolução científica e tecnológica da área
<LI> Realizações dos principais centros de pesquisa
<LI> Contribuições dos pesquisadores mais importantes
</UL>
<LI>Modelagem Geométrica
<UL>
<LI> Curvas e superfícies
<LI> Curvas planas polinomiais
<LI> Introdução a retalhos 3D polinomiais
</UL>
<LI>Visualização
<UL>
<LI> Operações e sistemas de coordenadas
<LI> Algoritmos de visualização
<LI> Simulação da iluminação
</UL>
</UL>

<H2>Referências</H2>

<H2>Organização</H2>
<P>
<A HREF="https://www.visgraf.impa.br/"><IMG SRC="visgraf.png" ALT="Visgraf" WIDTH=125 STYLE="margin-right: 3em"></A>
<A HREF="https://impa.br/"><IMG SRC="impa.png" ALT="IMPA" WIDTH=125></A>

<P CLASS="footer">
Last update:
Wed Sep  3 10:12:47 -03 2025
</P>

</BODY>
</HTML>
